
   REACT_APP_AUTHDOMAIN= "managerapp-99a0d.firebaseapp.com"
     REACT_APP_API_KEY= "AIzaSyAGXDgP1CSN6EcYFcNXshs74beVaERzovE"
  REACT_APP_DATABASEURL= "https://managerapp-99a0d.firebaseio.com"
   REACT_APP_PROJECTID= "managerapp-99a0d"
   REACT_APP_STORAGEBUCKET= "managerapp-99a0d.appspot.com"
   REACT_APP_MESSAGINGSENDERID= "130486693613"
   REACT_APP_APPID= "1:130486693613:web:9c02951664af054eb926e4"
   REACT_APP_MEASUREMENTID= "G-TGHNS5XJ44"

   